# starscan

./: README.md  pom.xml
src/main/java/com/galaxydata/starscan/: StarscanApplication.java
src/main/java/com/galaxydata/starscan/config/: PaginationRequest.java  SecurityConfig.java
src/main/java/com/galaxydata/starscan/controller/: AuthController.java  FilmsController.java  PeopleController.java  StarController.java  StarshipsController.java  VehiclesController.java
src/main/java/com/galaxydata/starscan/dto/: ErrorResponse.java  Film.java  Person.java  Starship.java  SwapiBaseEntity.java  SwapiFilmListResponse.java  SwapiListResponse.java  Vehicle.java
src/main/java/com/galaxydata/starscan/exception/: ControllerException.java  GlobalExceptionHandler.java  InvalidSwapiUrlException.java  ResourceNotFoundException.java  UrlUtilException.java
src/main/java/com/galaxydata/starscan/filter/: JwtFilter.java
src/main/java/com/galaxydata/starscan/service/: BaseSwapiService.java  CustomUserDetailsService.java  SwapiFilmsService.java  SwapiPeopleService.java  SwapiStarshipsService.java  SwapiVehiclesService.java
src/main/java/com/galaxydata/starscan/util/: JwtUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/test/java/com/galaxydata/starscan/: StarscanApplicationTests.java
src/test/java/com/galaxydata/starscan/controller/: FilmsControllerTest.java  PeopleControllerTest.java  StarshipsControllerTest.java  VehiclesControllerTest.java
src/test/java/com/galaxydata/starscan/filter/: JwtFilterTest.java
src/test/java/com/galaxydata/starscan/service/: SwapiPeopleServiceTest.java  SwapiStarshipsServiceTest.java
src/test/java/com/galaxydata/starscan/util/: JwtUtilTest.java  UrlUtilTest.java
